{
    "name": "Planet Chrome",
    "version": "1.0.0",
    "description": "Planet Chrome chrome extension",
    "manifest_version": 3,
    "author": "Devin Carrick & Branden Basche",
    "action": {
        "default_popup": "index.html",
        "default_title": "Planet Chrome"
    },
    "permissions": [
        "history",
        "tabs",
        "webRequest",
        "webNavigation",
        "webRequestBlocking",
        "<all_urls>"
    ],
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "index.js",
                "background.js"
            ]
        }
    ],
    "host_permissions": [
        "https://api.nasa.gov/*"
    ]
}